<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            background-color: pink;
            margin: 50px auto;
            display: grid;
            grid-template-columns: minmax(250px, 400px) 1fr min-content;
            grid-template-rows: repeat(2, minmax(80px, min-content));
            grid-gap: 15px;
        }
        .inner1 {
            background-color: wheat;
        }
        .inner2 {
            background-color: skyblue;
        }
        .inner3 {
            background-color: goldenrod;
        }
        .inner4 {
            background-color: greenyellow;
        }
        .inner5 {
            background-color: peru;
        }
        .inner6 {
            background-color: powderblue;
        }
        h1 {
            padding: 20px;
        }
        p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1"><h1>Box1</h1><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minus laudantium quae itaque ab nulla.</p></div>
        <div class="inner inner2"><h1>Box2</h1></div>
        <div class="inner inner3"><h1>Box3</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minus laudantium quae itaque ab nulla.</p></div>
        <div class="inner inner4"><h1>Box4</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minus laudantium quae itaque ab nulla.</p></div>
        <div class="inner inner5"><h1>Box5</h1></div>
        <div class="inner inner6"><h1>Box6</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis minus laudantium quae itaque ab nulla.</p></div>
    </div>
</body>
</html>